#BlueJ package file
editor.fx.0.height=751
editor.fx.0.width=1553
editor.fx.0.x=-111
editor.fx.0.y=108
objectbench.height=156
objectbench.width=1514
package.divider.horizontal=0.5510526315789473
package.divider.vertical=0.7896622313203685
package.editor.height=611
package.editor.width=1406
package.editor.x=0
package.editor.y=300
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=350
target2.height=70
target2.name=Schulleiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=490
target3.height=70
target3.name=Schueler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=350
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=220
