#BlueJ package file
dependency1.from=Kugelverwalter
dependency1.to=Kugel
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=652
package.editor.x=103
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kugelverwalter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=180
target2.height=70
target2.name=Kugel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=317
target2.y=115
target3.height=70
target3.name=ha.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
