#BlueJ class context
comment0.target=chatController
comment1.params=
comment1.target=chatController()
comment2.params=pPassword\ pAuthor
comment2.target=chatController(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=pPassword
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=pAuthor
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=
comment7.target=void\ listen_for_user_input()
comment8.params=
comment8.target=void\ loop()
numComments=9
