#BlueJ class context
comment0.target=Encrypted
comment1.params=pMessage\ pVerschiebung
comment1.target=Encrypted(java.lang.String,\ int)
comment2.params=pMessage
comment2.target=void\ setMessage(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=pVerschiebung
comment4.target=void\ setVerschiebung(int)
comment5.params=
comment5.target=int\ getVerschiebung()
comment6.params=pVerschluesselteMessage
comment6.target=void\ setVerschluesselteMessage(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getVerschluesselteMessage()
comment8.params=
comment8.target=java.lang.String\ verschluesseln()
comment9.params=
comment9.target=java.lang.String\ entschluesseln()
numComments=10
