#BlueJ class context
comment0.target=Automat
comment0.text=\r\n\ Die\ Klasse\ Automat\ stellt\ im\ Kontekt\ der\ Verwaltung\ eines\ Parkhauses\ einen\ Ticket-Generator\ und\ Bezahl-Automaten\ dar.\ Objekt\ dieser\ Klasse\ k\u00F6nnen\ neue\ Objekte\ vom\ Typ\ Ticket\ mit\ einer\ festgelegten\ Ankunftszeit\ initialsieren\ und\ zur\u00FCckgeben.\ Die\ aktuelle\ Uhrzeit,\ die\ sowohl\ f\u00FCr\ die\ \ Ankuftszeit\ als\ auch\ f\u00FCr\ den\ Zeitpunkt\ des\ Bezahlens\ genutzt\ wird,\ kann\ durch\ ein\ Attribut\ verwaltet\ werden.\ Beim\ Bezahlen\ ermittelt\ die\ Klasse\ aus\ der\ in\ einem\ Ticket\ gespeicherten\ Ankuntszeit\ und\ der\ aktuellen\ Uhrzeit\ aus\ dem\ gleichnamigen\ Attribut\ mit\ Hilfe\ eines\ Preis\ f\u00FCr\ Stunde\ Wertes\ den\ Preis\ den\ ein\ Objekt\ vom\ Typ\ Parker\ bezahlen\ muss.\r\n
comment1.params=pAktuelleUhrzeit\ pStundenpreis
comment1.target=Automat(Uhrzeit,\ double)
comment1.text=\r\n\ Erzeut\ ein\ neues\ Objekt\ vom\ Typ\ Automat,\ wobei\ die\ Parameter\ pAktuelleUhrzeit\ und\ pStundenpreis\ \u00FCbergeben\ werden.\ Diese\ werden\ in\ den\ Attributen\ aktuelleUhrzeit\ und\ stundenpreis\ gespeichert.\ Im\ Kontext\ eines\ Parkhauses\ stehen\ Sie\ f\u00FCr\ die\ Uhrzeit,\ die\ aktuell\ im\ Automat\ gespeichert\ sein\ soll,\ und\ der\ Preis,\ den\ ein\ Parker\ f\u00FCr\ eine\ Stunde\ Parken\ bezahlen\ muss,\ dar.\r\n
comment10.params=pTicket
comment10.target=void\ ticketEinziehen(Ticket)
comment10.text=\r\n\ Nimmt\ ein\ Objekt\ vom\ typ\ Ticket\ an,\ berechnet\ den\ f\u00E4lligen\ Betrag\ und\ zeigt\ das\ Ergebnis\ mittels\ des\ Display\ Attributes\ an.\r\n
comment11.params=
comment11.target=Ticket\ ticketAusgeben()
comment11.text=\r\n\ Erzeug\ ein\ neues\ Objekt\ vom\ typ\ Ticket.\ Als\ Parameter\ wird\ der\ aktuelle\ Wert\ des\ Attributes\ AktuelleUhrzeit\ an\ das\ neue\ Ticket\ Objekt\ \u00FCbergeben.\r\n
comment12.params=pTicket
comment12.target=void\ ticketMakieren(Ticket)
comment12.text=\r\n\ Setzt\ den\ Bezahlstatus\ eines\ als\ Parameter\ \u00FCbergebenen\ Ticketobjektes\ auf\ Wahr.\r\n
comment2.params=pDisplay
comment2.target=void\ setDisplay(double)
comment2.text=\r\n\ Setz\ das\ Attribut\ Display\ auf\ den\ \u00FCbergebenen\ Parameter.\ Im\ Kontekt\ eines\ Parkhauses\ wird\ dadurch\ die\ Zahl,\ die\ auf\ dem\ Display\ einer\ Automaten-instanz\ steht\ gesetzt.\r\n
comment3.params=
comment3.target=double\ getDisplay()
comment3.text=\r\n\ Gibt\ den\ Wert\ des\ Attrbutes\ Display\ und\ damit\ den\ Text\ auf\ dem\ Display\ einer\ Automaten-instanz\ zur\u00FCck.\r\n
comment4.params=pAktuelleUhrzeit
comment4.target=void\ setAktuelleUhrzeit(Uhrzeit)
comment4.text=\r\n\ Setzt\ das\ Attribut\ aktuelleUhrzeit\ auf\ einen\ \u00FCbergebenen\ Paramter\ und\ damit\ die\ Zeit,\ nach\ der\ der\ Automat\ beim\ Ziehen\ und\ beim\ Bezahlen\ eines\ Tickets\ rechnet.\r\n
comment5.params=
comment5.target=Uhrzeit\ getAktuelleUhrzeit()
comment5.text=\r\n\ Gibt\ das\ Attribut\ aktuelleUhrzeit\ zur\u00FCck.\r\n
comment6.params=pStundenpreis
comment6.target=void\ setStundenpreis(double)
comment6.text=\r\n\ Setzt\ das\ Attribut\ stundenpreis\ auf\ den\ Wert\ eines\ \u00FCbergebenen\ Parameters.\r\n
comment7.params=
comment7.target=double\ getStundenpreis()
comment7.text=\r\n\ Gibt\ den\ Wert\ des\ Attributes\ stundenpreis\ zur\u00FCck.\r\n
comment8.params=pTicket
comment8.target=double\ gebuerenBerechnen(Ticket)
comment8.text=\r\n\ Berechnet\ aus\ der\ Ankunftszeit\ eines\ \u00FCbergebenen\ Tickets\ und\ des\ im\ Attribut\ des\ aktuellen\ Automatenobjektes\ gespeicherten\ Werts\ einen\ Betrag,\ der\ zur\u00FCckgegeben\ wird.\ Diesen\ Betrag\ muss\ ein\ Parker\ f\u00FCr\ sein\ Ticket\ bezahlen.\ \ \r\n
comment9.params=
comment9.target=void\ gebuehrAnzeigen()
comment9.text=\r\n\ Gibt\ den\ Wert\ des\ Attributes\ Display\ in\ der\ Konsole\ aus.\r\n
numComments=13
