#BlueJ package file
dependency1.from=Parker
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Parker
dependency2.to=Automat
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Uhrzeit
dependency3.type=UsesDependency
dependency4.from=Automat
dependency4.to=Uhrzeit
dependency4.type=UsesDependency
dependency5.from=Automat
dependency5.to=Ticket
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=252
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.6668372569089048
package.editor.height=515
package.editor.width=1406
package.editor.x=0
package.editor.y=28
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target2.height=70
target2.name=Automat
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=230
target3.height=70
target3.name=Parker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=70
target4.height=70
target4.name=Uhrzeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=280
