#BlueJ class context
comment0.target=Uhrzeit
comment1.params=pStunde\ pMinute\ pSekunden\ panteMeridem
comment1.target=Uhrzeit(int,\ int,\ int,\ boolean)
comment10.params=pWert
comment10.target=void\ set12StundenFormat(boolean)
comment11.params=
comment11.target=boolean\ getanteMeridem()
comment12.params=pWert
comment12.target=void\ setanteMeridem(boolean)
comment13.params=
comment13.target=void\ bildschirmausausgabe()
comment14.params=
comment14.target=void\ sekundeErhoehen()
comment15.params=pWert
comment15.target=void\ sekundenWertErhoehen(int)
comment16.params=
comment16.target=void\ minuteErhoehen()
comment17.params=pWert
comment17.target=void\ minutenWertErhoehen(int)
comment18.params=
comment18.target=void\ stundeErhoehen()
comment19.params=pWert
comment19.target=void\ stundenWertErhoehen(int)
comment2.params=pStunde\ pMinute\ pSekunden
comment2.target=Uhrzeit(int,\ int,\ int)
comment3.params=
comment3.target=int\ getStunde()
comment4.params=
comment4.target=int\ getMinute()
comment5.params=
comment5.target=int\ getSekunde()
comment6.params=pWert
comment6.target=void\ setStunde(int)
comment7.params=pWert
comment7.target=void\ setMinute(int)
comment8.params=pWert
comment8.target=void\ setSekunde(int)
comment9.params=
comment9.target=boolean\ is12StundenFormat()
numComments=20
