#BlueJ class context
comment0.target=Veranstaltung
comment1.params=pTitel\ pVeranstalter\ pStart\ pEnde\ pOrt\ pTeilnehmerzahl\ pOrgaKosten\ pEintritt\ pReferenten\ pNachrung
comment1.target=Veranstaltung(java.lang.String,\ Person,\ Zeitpunkt,\ Zeitpunkt,\ Ort,\ int,\ double,\ double,\ Person[],\ Essen[])
comment10.params=pOrt
comment10.target=void\ setOrt(Ort)
comment11.params=
comment11.target=Ort\ getOrt()
comment12.params=pTeilnehmerzahl
comment12.target=void\ setTeilnehmerzahl(int)
comment13.params=
comment13.target=int\ getTeilnehmerzahl()
comment14.params=pOrgaKosten
comment14.target=void\ setOrgaKosten(double)
comment15.params=
comment15.target=double\ getOrgaKosten()
comment16.params=pEintritt
comment16.target=void\ setEintritt(double)
comment17.params=
comment17.target=double\ getEintritt()
comment18.params=pReferenten
comment18.target=void\ setReferenten(Person[])
comment19.params=
comment19.target=Person[]\ getReferenten()
comment2.params=pTitel
comment2.target=void\ setTitel(java.lang.String)
comment20.params=pNachrung
comment20.target=void\ setNachrung(Essen[])
comment21.params=
comment21.target=Essen[]\ getNachrung()
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=pVeranstalter
comment4.target=void\ setVeranstalter(Person)
comment5.params=
comment5.target=Person\ getVeranstalter()
comment6.params=pStart
comment6.target=void\ setStart(Zeitpunkt)
comment7.params=
comment7.target=Zeitpunkt\ getStart()
comment8.params=pEnde
comment8.target=void\ setEnde(Zeitpunkt)
comment9.params=
comment9.target=Zeitpunkt\ getEnde()
numComments=22
