#BlueJ class context
comment0.target=chatController
comment1.params=pPassword\ pAuthor
comment1.target=chatController(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment3.params=pPassword
comment3.target=void\ setPassword(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=pAuthor
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=void\ listen_for_user_input()
comment7.params=
comment7.target=void\ loop()
numComments=8
