#BlueJ package file
dependency1.from=message
dependency1.to=encryptedAdvanced
dependency1.type=UsesDependency
dependency2.from=resiever
dependency2.to=encryptedAdvanced
dependency2.type=UsesDependency
dependency3.from=resiever
dependency3.to=message
dependency3.type=UsesDependency
dependency4.from=resiever
dependency4.to=computer
dependency4.type=UsesDependency
dependency5.from=chatController
dependency5.to=resiever
dependency5.type=UsesDependency
dependency6.from=chatController
dependency6.to=message
dependency6.type=UsesDependency
dependency7.from=encryptedAsymtric
dependency7.to=MillerRabinTest
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1399
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MillerRabinTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=380
target2.height=70
target2.name=computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=60
target3.height=70
target3.name=chatController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=500
target4.height=130
target4.name=encryptedAsymtric
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=390
target4.y=210
target5.height=120
target5.name=Encrypted
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=140
target5.y=40
target6.height=70
target6.name=resiever
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1010
target6.y=330
target7.height=120
target7.name=encryptedAdvanced
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=380
target7.y=40
target8.height=70
target8.name=message
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=320
