#BlueJ class context
comment0.target=Dreieck
comment0.text=\r\n\ Die\ Klasse\ Dreieck\ soll\ bei\ diesem\ Projekt\ zur\ Generierung\ neuer\ Objekte\ des\ Dreieck-Typs\ verwendet\ werden\ k\u00F6nnen.\ Die\ Klasse\ besitzt\ verschiedene\ Attribute,\ die\ die\ einzelnen\ Objekte\ dieser\ Klasse\ characteriesieren.\ Im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\ soll\ die\ Klasse\ zur\ Erzeugung\ einzelner\ \:\:\:\:\:\:\:\ dienen.\ Diese\ Generierten\ Objekte\ k\u00F6nnen\ dann\ \:\:\:\:\:\:\:\:\:.\ Das\ Repr\u00E4sentiert\ im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:.\ Ein\ Objekt\ dieser\ Klasse\ kann\ \u00FCber\ den\ einen\ Konstruktor\ generiert\ werden.\ \u00DCbergeben\ werden\ m\u00FCssen\ die\ Parameter\ double\ pSeitea,\ double\ pSeiteb,\ double\ pSeitec,\ double\ pHoehe,\ die\ f\u00FCr\ die\ Gleichnamigen\ Attribute\ stehen.\ Die\ Werte\ der\ Attribute\ werden\ bei\ Erzeugung\ eines\ Objektes\ automatisch\ auf\ die\ der\ \u00FCbergebenen\ Parameter\ gesetzt.\ \r\n
comment1.params=pSeitea\ pSeiteb\ pSeitec\ pHoehe
comment1.target=Dreieck(double,\ double,\ double,\ double)
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Objekt\ vom\ Typ\ der\ Klasse\ Dreieck\ und\ gibt\ dieses\ zur\u00FCck.\ Als\ Parameter\ muss\ double\ pSeitea,\ double\ pSeiteb,\ double\ pSeitec,\ double\ pHoehe\ \u00FCbergeben\ werden.\ Die\ \u00DCbergebenen\ Parameter\ werden\ automatisch\ in\ dem\ entsprechenden\ Attribut\ des\ neuen\ Objektes\ gespeichert.\r\n
comment10.params=
comment10.target=double\ Flaecheninhalt()
comment10.text=\r\n\ Die\ Methode\ Flaecheninhalt\ der\ Klasse\ Dreieck\ gibt\ einen\ Wert\ vom\ Typ\ double\ zur\u00FCck.\ \r\n
comment11.params=
comment11.target=double\ Umfang()
comment11.text=\r\n\ Die\ Methode\ Umfang\ der\ Klasse\ Dreieck\ gibt\ einen\ Wert\ vom\ Typ\ double\ zur\u00FCck.\ \r\n
comment2.params=pSeitea
comment2.target=void\ setSeitea(double)
comment2.text=\r\n\ Setzt\ das\ Attribut\ Seitea\ eines\ Objektes\ der\ Klasse\ Dreieck\ auf\ den\ mit\ dem\ Parameter\ pSeitea\ \u00FCbergebenen\ Wert.\r\n
comment3.params=
comment3.target=double\ getSeitea()
comment3.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Seitea.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Seitea\ der\ Klasse\ Dreieck\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment4.params=pSeiteb
comment4.target=void\ setSeiteb(double)
comment4.text=\r\n\ Setzt\ das\ Attribut\ Seiteb\ eines\ Objektes\ der\ Klasse\ Dreieck\ auf\ den\ mit\ dem\ Parameter\ pSeiteb\ \u00FCbergebenen\ Wert.\r\n
comment5.params=
comment5.target=double\ getSeiteb()
comment5.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Seiteb.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Seiteb\ der\ Klasse\ Dreieck\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment6.params=pSeitec
comment6.target=void\ setSeitec(double)
comment6.text=\r\n\ Setzt\ das\ Attribut\ Seitec\ eines\ Objektes\ der\ Klasse\ Dreieck\ auf\ den\ mit\ dem\ Parameter\ pSeitec\ \u00FCbergebenen\ Wert.\r\n
comment7.params=
comment7.target=double\ getSeitec()
comment7.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Seitec.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Seitec\ der\ Klasse\ Dreieck\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment8.params=pHoehe
comment8.target=void\ setHoehe(double)
comment8.text=\r\n\ Setzt\ das\ Attribut\ Hoehe\ eines\ Objektes\ der\ Klasse\ Dreieck\ auf\ den\ mit\ dem\ Parameter\ pHoehe\ \u00FCbergebenen\ Wert.\r\n
comment9.params=
comment9.target=double\ getHoehe()
comment9.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Hoehe.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Hoehe\ der\ Klasse\ Dreieck\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
numComments=12
