#BlueJ class context
comment0.target=Kugel
comment0.text=\r\n\ Die\ Klasse\ Kugel\ soll\ bei\ diesem\ Projekt\ zur\ Generierung\ neuer\ Objekte\ des\ Kugel-Typs\ verwendet\ werden\ k\u00F6nnen.\ Die\ Klasse\ besitzt\ verschiedene\ Attribute,\ die\ die\ einzelnen\ Objekte\ dieser\ Klasse\ characteriesieren.\ Im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\ soll\ die\ Klasse\ zur\ Erzeugung\ einzelner\ \:\:\:\:\:\:\:\ dienen.\ Diese\ Generierten\ Objekte\ k\u00F6nnen\ dann\ \:\:\:\:\:\:\:\:\:.\ Das\ Repr\u00E4sentiert\ im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:.\ Ein\ Objekt\ dieser\ Klasse\ kann\ \u00FCber\ den\ einen\ Konstruktor\ generiert\ werden.\ \u00DCbergeben\ werden\ m\u00FCssen\ die\ Parameter\ double\ pRadius,\ die\ f\u00FCr\ die\ Gleichnamigen\ Attribute\ stehen.\ Die\ Werte\ der\ Attribute\ werden\ bei\ Erzeugung\ eines\ Objektes\ automatisch\ auf\ die\ der\ \u00FCbergebenen\ Parameter\ gesetzt.\ \r\n
comment1.params=pRadius
comment1.target=Kugel(double)
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Objekt\ vom\ Typ\ der\ Klasse\ Kugel\ und\ gibt\ dieses\ zur\u00FCck.\ Als\ Parameter\ muss\ double\ pRadius\ \u00FCbergeben\ werden.\ Die\ \u00DCbergebenen\ Parameter\ werden\ automatisch\ in\ dem\ entsprechenden\ Attribut\ des\ neuen\ Objektes\ gespeichert.\r\n
comment2.params=pRadius
comment2.target=void\ setRadius(double)
comment2.text=\r\n\ Setzt\ das\ Attribut\ Radius\ eines\ Objektes\ der\ Klasse\ Kugel\ auf\ den\ mit\ dem\ Parameter\ pRadius\ \u00FCbergebenen\ Wert.\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Radius.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Radius\ der\ Klasse\ Kugel\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment4.params=
comment4.target=double\ Volumen()
comment4.text=\r\n\ Die\ Methode\ Volumen\ der\ Klasse\ Kugel\ gibt\ einen\ Wert\ vom\ Typ\ double\ zur\u00FCck.\ \r\n
comment5.params=
comment5.target=double\ Oberflaeche()
comment5.text=\r\n\ Die\ Methode\ Oberflaeche\ der\ Klasse\ Kugel\ gibt\ einen\ Wert\ vom\ Typ\ double\ zur\u00FCck.\ \r\n
comment6.params=
comment6.target=double\ Durchmesser()
numComments=7
