#BlueJ class context
comment0.target=Prisma
comment0.text=\r\n\ Die\ Klasse\ Prisma\ soll\ bei\ diesem\ Projekt\ zur\ Generierung\ neuer\ Objekte\ des\ Prisma-Typs\ verwendet\ werden\ k\u00F6nnen.\ Die\ Klasse\ besitzt\ verschiedene\ Attribute,\ die\ die\ einzelnen\ Objekte\ dieser\ Klasse\ characteriesieren.\ Im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\ soll\ die\ Klasse\ zur\ Erzeugung\ einzelner\ \:\:\:\:\:\:\:\ dienen.\ Diese\ Generierten\ Objekte\ k\u00F6nnen\ dann\ \:\:\:\:\:\:\:\:\:.\ Das\ Repr\u00E4sentiert\ im\ Kontekt\ des\ Projektes\ \:\:\:\:\:\:\:.\ Ein\ Objekt\ dieser\ Klasse\ kann\ \u00FCber\ den\ einen\ Konstruktor\ generiert\ werden.\ \u00DCbergeben\ werden\ m\u00FCssen\ die\ Parameter\ double\ pGrundflaeche,\ double\ pHoehe,\ die\ f\u00FCr\ die\ Gleichnamigen\ Attribute\ stehen.\ Die\ Werte\ der\ Attribute\ werden\ bei\ Erzeugung\ eines\ Objektes\ automatisch\ auf\ die\ der\ \u00FCbergebenen\ Parameter\ gesetzt.\ \r\n
comment1.params=pGrundflaeche\ pHoehe
comment1.target=Prisma(double,\ double)
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Objekt\ vom\ Typ\ der\ Klasse\ Prisma\ und\ gibt\ dieses\ zur\u00FCck.\ Als\ Parameter\ muss\ double\ pGrundflaeche,\ double\ pHoehe\ \u00FCbergeben\ werden.\ Die\ \u00DCbergebenen\ Parameter\ werden\ automatisch\ in\ dem\ entsprechenden\ Attribut\ des\ neuen\ Objektes\ gespeichert.\r\n
comment2.params=pGrundflaeche
comment2.target=void\ setGrundflaeche(double)
comment2.text=\r\n\ Setzt\ das\ Attribut\ Grundflaeche\ eines\ Objektes\ der\ Klasse\ Prisma\ auf\ den\ mit\ dem\ Parameter\ pGrundflaeche\ \u00FCbergebenen\ Wert.\r\n
comment3.params=
comment3.target=double\ getGrundflaeche()
comment3.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Grundflaeche.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Grundflaeche\ der\ Klasse\ Prisma\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment4.params=pHoehe
comment4.target=void\ setHoehe(double)
comment4.text=\r\n\ Setzt\ das\ Attribut\ Hoehe\ eines\ Objektes\ der\ Klasse\ Prisma\ auf\ den\ mit\ dem\ Parameter\ pHoehe\ \u00FCbergebenen\ Wert.\r\n
comment5.params=
comment5.target=double\ getHoehe()
comment5.text=\r\n\ Ist\ die\ Getter\ Methode\ f\u00FCr\ das\ Attribute\ Hoehe.\ So\ kann\ der\ Wert\ von\ dem\ Attribut\ Hoehe\ der\ Klasse\ Prisma\ ausgelesen\ und\ woanders\ verwendet\ werden.\ \r\n
comment6.params=
comment6.target=double\ Volumen()
comment6.text=\r\n\ Die\ Methode\ Volumen\ der\ Klasse\ Prisma\ gibt\ einen\ Wert\ vom\ Typ\ double\ zur\u00FCck.\ \r\n
numComments=7
