#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1013
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SchiffeVersenken
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=119
target2.height=70
target2.name=Verbindung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=230
